-- 使用するDB
use yonda;

-- usersテーブルにサンプルデータを挿入
INSERT into users (user_name, user_email, user_password)
values ('たろう', 'tarou@sample.com', 'taro1234'),
('はなこ', 'hanako@sample.com', 'hanako1234'),
('じろう', 'jiro@samole.com', 'jiro1234');


-- profileテーブルにサンプルデータを挿入（仮登録）
INSERT into profile (profile_pic, profile_user_id)
values (load_file('tarou.png'), 1),
(load_file('hanako.png'), 2),
(load_file('jiro.png'), 3);


-- categoriesテーブルにデータを登録
INSERT  into categories (category_name)
values ('雑誌'),
('コミック'),
('ビジネス・経済'),
('アート・建築・デザイン'),
('IT・コンピュータ'),
('文庫'),
('単行本'),
('文芸書'),
('エッセイ・随筆'),
('趣味・実用'),
('暮らし・健康'),
('旅行・アウトドア'),
('児童書'),
('参考書');


-- booksテーブルに書籍データの挿入
INSERT into books (book_name, book_category_id, book_price, book_page, book_user_id)
values ('スッキリわかるSQL入門', 5, 2800, 487, 1),
('プロになるためのWeb技術入門', 5, 2280, 277, 2),
('OSS-DB Silver[Ver.2.0対応] 問題集', 5, 3200, 262, 1),
('JavaScript[完全入門]', 5, 2680, 567, 3);


-- memoテーブル
INSERT into memo (memo_body, memo_book_id)
values ('GCLがあまり理解できていないので、再度復習する。', 2),
('DB設計については139ページを要復習', 2),
('1章と4章の20問目まで回答済', 3);


